VITE_APP_SUPABASE_URL='https://esmrrrqdyoozsrklslzk.supabase.co'
VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbXJycnFkeW9venNya2xzbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTY5NDAsImV4cCI6MjA3MDY3Mjk0MH0.aBZrltk5LnDyLHbnZ-QYbEiY5QQX-UpT3mUAxRUWHO4'
